<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">alimentacion-preview.din.uci.cu</domain>
        <domain includeSubdomains="true">10.11.2.55</domain>
        <certificates src="@raw/ca_corporativa"/>
    </domain-config>
</network-security-config>